# OC.PowerSort

./: .gitignore  LICENSE  setup.cmd  umbraco-marketplace.json
src/OC.PowerSort/: DEFAULT_SORT_ORDER_GUIDE.md  DRY_REFACTORING_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  OC.PowerSort.csproj  OC.PowerSort.http  README.txt  SCHEDULE_FEATURE.md  UpdateVersions.ps1  package-lock.json
src/OC.PowerSort.TestSite/: OC.PowerSort.TestSite.csproj  appsettings.Development.json  appsettings.json
src/OC.PowerSort.TestSite/Properties/: launchSettings.json
src/OC.PowerSort.TestSite/Views/: Page.cshtml  home.cshtml  master.cshtml
src/OC.PowerSort.TestSite/uSync/v17/Content/: a-party.config  a.config  about.config  authors.config  b-party.config  blog.config  c-party.config  categories.config  columns-test.config  community.config  conferences.config  contact.config  d-party.config  d.config  deal-1.config  deal-2.config  deal-3.config  deals.config  e-party.config  error.config  features.config  gsgds.config  home-1.config  home.config  home_am3iwgka.config  home_kgfpdxaz.config  join-the-umbraco-community-on-mastodon.config  meetups.config  node-1.config  node-2.config  node-3.config  node-4.config  page-1.config  page-2.config  page-3.config  page1.config  page2.config  parties.config  podcasts-and-videos.config  popular-blogs.config  (+10 more)
src/OC.PowerSort.TestSite/uSync/v17/ContentTypes/: columns.config  home.config  item.config  page.config  root.config
src/OC.PowerSort.TestSite/uSync/v17/Templates/: home.config  item.config  master.config  page.config  root.config
src/OC.PowerSort.Tests/: OC.PowerSort.Tests.csproj  README.md  SETUP_SUMMARY.md
src/OC.PowerSort.Tests/Models/: SortOrderLogicTests.cs
src/OC.PowerSort.Tests/Providers/: DefaultScheduleSortProviderTests.cs
src/OC.PowerSort.Tests/Providers/Examples/: FeaturedContentBoostProviderTests.cs  PopularityBoostProviderTests.cs
src/OC.PowerSort.Tests/Services/: RecurrenceCalculatorServiceTests.cs  ScheduleProcessingServiceTests.cs  SortProviderFactoryTests.cs  SortingFlagServiceTests.cs
src/OC.PowerSort/Client/: package-lock.json  package.json  vite.config.ts
src/OC.PowerSort/Client/public/: umbraco-package.json
src/OC.PowerSort/Client/src/: bundle.manifests.ts
src/OC.PowerSort/Client/src/api/: client.gen.ts  recurring-schedule-api.client.ts  schedule-api.client.ts  types.gen.ts
src/OC.PowerSort/Client/src/components/: confirm-modal.element.ts  document-picker.manifest.ts
src/OC.PowerSort/Client/src/dashboard/: calendar-view.element.ts  children.element.ts  children.manifest.ts  manifest.ts  powersort.element.ts  recurring-schedule-dialog.element.ts  recurring-schedules-view.element.ts  schedule-dialog.element.ts  schedules.manifest.ts
src/OC.PowerSort/Client/src/entitySigns/: manifest.ts
src/OC.PowerSort/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/OC.PowerSort/Client/src/mixins/: crud.mixin.ts  ui.mixin.ts
src/OC.PowerSort/Client/src/section/: manifest.ts  (+1 more)
src/OC.PowerSort/Composers/: OCPowerSortingApiComposer.cs  PowerSortComposer.cs  SortProviderComposer.cs
src/OC.PowerSort/Constants/: Constants.cs
src/OC.PowerSort/Controllers/: ChildrenAndSortingAPIController.cs  EnumPriorityAPIController.cs  MenuItemsApiController.cs  RecurringScheduleApiController.cs  ScheduleAPIController.cs
src/OC.PowerSort/Controllers/Base/: PowerSortingControllerBase.cs
src/OC.PowerSort/DTOs/: KeyValueDto.cs
src/OC.PowerSort/FlagProvider/: SortingFlagProvider.cs
src/OC.PowerSort/Interfaces/: IScheduleService.cs  ISortProvider.cs  ISortProviderFactory.cs  ISortingFlagService.cs
src/OC.PowerSort/Migrations/: AddRecurringScheduleIdToScheduleMigration.cs  CreateDefaultSortOrderTableMigration.cs  CreateEnumPriorityTableMigration.cs  CreateRecurringScheduleTableMigration.cs  CreateScheduleOccurrenceTableMigration.cs  CreateSortScheduleTableMigration.cs  MigrationComponent.cs  PowerSortingMigrationPlan.cs
src/OC.PowerSort/Models/: MenuItemModel.cs  RecurringScheduleModels.cs  SortScheduleModel.cs
src/OC.PowerSort/Models/Requests/: SortDocumentRequest.cs
src/OC.PowerSort/Models/Responses/: DocumentTreeResponse.cs
src/OC.PowerSort/NotificationHandlers/: ContentDeletingHandler.cs
src/OC.PowerSort/Providers/: DefaultScheduleSortProvider.cs
src/OC.PowerSort/Providers/Examples/: FeaturedContentBoostProvider.cs  PopularityBoostProvider.cs
src/OC.PowerSort/Services/: OccurrenceGenerationService.cs  RecurrenceCalculatorService.cs  ScheduleProcessingService.cs  ScheduleService.cs  SortProviderFactory.cs  SortingFlagService.cs
src/OC.PowerSorting/: CODE_REFACTORING.md  Constants.cs  DEFAULT_SORT_ORDER_GUIDE.md  DRY_REFACTORING_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  OC.PowerSorting.csproj  PRIORITY_CONFLICT_FIX.md  README.txt  SCHEDULE_FEATURE.md  SCHEDULE_SORT_FIX.md  TROUBLESHOOTING.md  package-lock.json
src/OC.PowerSorting/Client/: package-lock.json  package.json  vite.config.ts
src/OC.PowerSorting/Client/public/: umbraco-package.json
src/OC.PowerSorting/Client/src/: bundle.manifests.ts
src/OC.PowerSorting/Composers/: OCPowerSortingApiComposer.cs
src/OC.PowerSorting/Constants/: Constants.cs
src/OC.PowerSorting/Controllers/: ChildrenAndSortingAPIController.cs  EnumPriorityAPIController.cs  MenuItemsApiController.cs  OCPowerSortingApiController.cs  ScheduleAPIController.cs
src/OC.PowerSorting/Controllers/Base/: PowerSortingControllerBase.cs
src/OC.PowerSorting/DTOs/: KeyValueDto.cs
src/OC.PowerSorting/FlagProvider/: SortingFlagProvider.cs
src/OC.PowerSorting/Interfaces/: ISortingFlagService.cs
src/OC.PowerSorting/Migrations/: CreateDefaultSortOrderTableMigration.cs  CreateEnumPriorityTableMigration.cs  CreateSortScheduleTableMigration.cs  MigrationComponent.cs  PowerSortingMigrationPlan.cs
src/OC.PowerSorting/Models/: MenuItemModel.cs  SortScheduleModel.cs
src/OC.PowerSorting/Models/Requests/: SortDocumentRequest.cs
src/OC.PowerSorting/Models/Responses/: DocumentTreeResponse.cs
src/OC.PowerSorting/Services/: ISortingFlagService.cs  ScheduleProcessingService.cs  SortingFlagService.cs
(+229 files in other folders)
