<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <EnablePackageValidation>true</EnablePackageValidation>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic Condition="'$(CI)' == 'true'">true</Deterministic>
    <ContentTargetFolders>.</ContentTargetFolders>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <Product>OC.PowerSort</Product>
    <PackageId>OC.PowerSort</PackageId>
    <Title>OC.PowerSort - Umbraco Content Sorting</Title>
    <Description>An Umbraco CMS package that allows editors to schedule custom sorting of nodes</Description>
    <PackageTags>umbraco;umbraco-marketplace;cms;content-management;sorting;scheduling</PackageTags>
    <Authors>Owain Williams &amp; Harrie Mayhew</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Owain Williams &amp; Harrie Mayhew</Copyright>
    <PackageProjectUrl>https://github.com/OwainWilliams/OC.PowerSort</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OwainWilliams/OC.PowerSort</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ocPowerSortLogo.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>17.2.0-alpha005</Version>
    <PackageReleaseNotes>Recurring schedules now possible</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\dist\</PackageOutputPath>
    <VersionSuffix>dev</VersionSuffix>
    <VersionPrefix>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[17.0.0,18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[17.0.0,18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="[17.0.0,18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="[17.0.0,18.0.0)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- Exclude the root-level package-lock.json from being treated as content -->
    <Content Remove="package-lock.json" />
    <Content Include="Client\package-lock.json" />
    <Content Include="Client\package.json" />

    <None Include="..\..\assets\ocPowerSortLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\App_Plugins\" />
  </ItemGroup>

  <!-- Source Link configuration for better debugging experience -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Auto-sync version to JSON files -->
  <Target Name="UpdateJsonVersions" BeforeTargets="BeforeBuild">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\UpdateVersions.ps1&quot; -Version &quot;$(Version)&quot;" />
  </Target>

</Project>
