<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <Product>OC.PowerSort</Product>
    <PackageId>OC.PowerSort</PackageId>
    <Title>OC.PowerSort</Title>
    <Description>An Umbraco CMS package that allows editors to schedule custom sorting of nodes</Description>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    <Authors>Owain Williams &amp; Harrie Mayhew</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Owain Williams &amp; Harrie Mayhew</Copyright>
    <PackageProjectUrl>https://github.com/OwainWilliams/OC.PowerSort</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OwainWilliams/OC.PowerSort</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ocPowerSortLogo.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="17.2.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.2.0" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="17.2.0" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="17.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />
    <None Include="..\..\assets\ocPowerSortLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>